# MobApp

./: AUDIT_LOG_FEATURE.md  README.md  insert_inventory_sample_data.sql
Unified_Backend/: pom.xml
Unified_Backend/src/main/java/com/OriginHubs/Amraj/: AmrajApplication.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/config/: AppConfig.java  CorsConfig.java  DataSourceConfig.java  FileStorageConfig.java  PaginationProperties.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/controller/: AlertController.java  AuditLogController.java  AuthController.java  DashboardController.java  DataMigrationController.java  DeliveryPartnerController.java  DevelopmentDataController.java  HubController.java  HubManagementController.java  InventoryItemController.java  InvoiceController.java  OrderController.java  ProductController.java  PromoCodeManagementController.java  SupportTicketController.java  TransferRequestController.java  UserAccountController.java  UserActivityController.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/customer/controller/: CustomerAddressController.java  CustomerAuthController.java  CustomerComplaintController.java  CustomerFavoriteController.java  CustomerOrderController.java  CustomerPaymentController.java  CustomerProductController.java  CustomerReviewController.java  CustomerUserController.java  PromoCodeController.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/customer/dto/: CustomerAddressRequest.java  CustomerAddressResponse.java  CustomerComplaintRequest.java  CustomerComplaintResponse.java  CustomerCreateOrderRequest.java  CustomerFavoriteProductInfo.java  CustomerFavoriteRequest.java  CustomerFavoriteResponse.java  CustomerForgotPasswordRequest.java  CustomerLoginRequest.java  CustomerOrderResponse.java  CustomerOrderTrackingResponse.java  CustomerProcessPaymentRequest.java  CustomerRegisterRequest.java  CustomerResetPasswordRequest.java  CustomerReviewRequest.java  CustomerReviewResponse.java  CustomerUpdateProfileRequest.java  CustomerUserProfileResponse.java  (+4 more)
Unified_Backend/src/main/java/com/OriginHubs/Amraj/dto/: ActiveUsersResponse.java  AssignTicketRequest.java  AssignTicketResponse.java  AuditLogResponse.java  DeliveryPartnerDto.java  HubCreateRequest.java  HubDetailResponse.java  HubPerformanceResponse.java  HubStatusUpdateRequest.java  HubSummaryResponse.java  HubUpdateRequest.java  InventoryItemCreateRequest.java  InventoryItemResponse.java  InventoryItemUpdateRequest.java  InvoiceResponse.java  LoginHistoryResponse.java  OrderDetailsDto.java  OrderSummaryDto.java  OrdersGraphResponse.java  OrdersSummaryResponse.java  PagedResponse.java  RevenueGraphResponse.java  RevenueSummaryResponse.java  StockTransferRequest.java  TransferRequestDecisionRequest.java  TransferRequestResponse.java  UpdateQuantityRequest.java  UserActivityResponse.java  UserCreateRequest.java  UserRoleAssignmentRequest.java  UserSortField.java  UserStatusUpdateRequest.java  UserSummaryResponse.java  UserUpdateRequest.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/entity/: AuditLog.java  Hub.java  InventoryItem.java  TransferRequest.java  UserAccount.java  UserActivityLog.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/exception/: GlobalExceptionHandler.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/model/: AddNoteRequest.java  Address.java  AttachmentUploadResponse.java  BulkUploadResponse.java  DeliveryPartner.java  Favorite.java  HubOld.java  Image.java  Invoice.java  Issue.java  Order.java  OrderDeliveryStep.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  ProductHubVisibility.java  ProductRequest.java  ProductStatus.java  PromoCode.java  Review.java  StockSyncResponse.java  SupportTicket.java  SystemAlert.java  TicketActivityLog.java  TicketAttachment.java  TicketNote.java  User.java  UserOtp.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/repository/: AddressRepository.java  AuditLogRepository.java  DeliveryPartnerRepository.java  FavoriteRepository.java  HubManagementRepository.java  HubRepository.java  ImageRepository.java  InventoryItemRepository.java  InvoiceRepository.java  OrderDeliveryStepRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductHubVisibilityRepository.java  ProductRepository.java  ProductSpecifications.java  PromoCodeRepository.java  ReviewRepository.java  SupportTicketRepository.java  SystemAlertRepository.java  TicketActivityLogRepository.java  TicketAttachmentRepository.java  TicketNoteRepository.java  TransferRequestRepository.java  UserAccountRepository.java  UserActivityLogRepository.java  UserOtpRepository.java  UserRepository.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/security/: JwtAuthenticationFilter.java  JwtUtil.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/seed/: SampleDataSeeder.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/service/: AlertService.java  AuditLogService.java  DashboardService.java  DatabaseInitializationService.java  EmailService.java  FileStorageService.java  HubService.java  InventoryItemService.java  InvoiceService.java  NotificationService.java  OrderService.java  OrderSpecifications.java  ProductService.java  SupportTicketService.java  TicketActivityLogService.java  TransferRequestService.java  UserAccountService.java  UserActivityService.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/specification/: AuditLogSpecification.java  UserAccountSpecification.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/util/: DatabaseMigrationUtil.java  MemoryMonitor.java
Unified_Backend/src/main/java/com/OriginHubs/Amraj/websocket/: AlertWebSocketHandler.java  TicketWebSocketHandler.java
Unified_Backend/src/main/resources/: application.yml
Unified_Backend/src/main/resources/db/migration/: V1__add_foreign_key_support_tickets.sql
(+206 files in other folders)
